html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assets/css/bundle.min.css">
    <!--
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/style768px.css')
    link(rel='stylesheet', href='css/style768px.css')
    link(rel='stylesheet', href='css/style768px.css')
    
    -->
    <link href="http://allfont.ru/allfont.css?fonts=league-gothic" rel="stylesheet" type="text/css">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-light" rel="stylesheet" type="text/css">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-extrabold" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="mountbg">
      <header class="header workspase">
        <div class="header__navigation">
          <div class="header__logo clearfix"><span class="logo__pingbull">PINGBULL</span><span class="logo__er">ER</span></div>
          <nav class="disp768">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PRODUKTS</a></li>
              <li><a href="#">LOREM IPSUM</a></li>
              <li class="last"><a href="#">DOLOR SIT AMET</a></li>
            </ul>
          </nav>
          <div class="disp480">
            <ul class="menu">
              <li><a href="#">HOME</a>
                <ul class="submenu">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">ABOUT</a></li>
                  <li><a href="#">BLOG</a></li>
                  <li><a href="#">PRODUKTS</a></li>
                  <li><a href="#">LOREM IPSUM</a></li>
                  <li><a href="#">DOLOR SIT AMET</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <div class="overlay">
        <div class="slider workspase">
          <div class="slider__slogan">
            <h1>Lorem Ipsum Dolor</h1>
            <h3>IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>
            <p>Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
          </div><img src="assets/images/iphone.png" alt="Iphone" class="slider__iphone">
        </div>
      </div>
      <div class="navpoint">
        <ul>
          <li>
            <div class="navpoint__point"></div>
          </li>
          <li>
            <div class="navpoint__point __activ"></div>
          </li>
          <li>
            <div class="navpoint__point"></div>
          </li>
          <li>
            <div class="navpoint__point"></div>
          </li>
        </ul>
      </div>
    </div>
    <div class="bluebg">
      <div class="workspase">
        <div class="bluebg__post">
          <h2>ABOUT OUR COMPANY</h2>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p><a href="#">READ MORE</a><img src="assets/images/post_img_1.png" alt="" class="bluebg_post_img">
        </div>
        <div class="bluebg__post">
          <h2>ABOUT OUR COMPANY</h2>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p><a href="#">READ MORE</a><img src="assets/images/post_img_2.png" alt="" class="bluebg_post_img">
        </div>
        <div class="bluebg__post">
          <h2>ABOUT OUR COMPANY</h2>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p><a href="#">READ MORE</a><img src="assets/images/post_img_3.png" alt="" class="bluebg_post_img">
        </div>
      </div>
    </div>
    <div class="whitebg1">
      <div class="workspase">
        <div class="clearfix">
          <div class="whitebg1__post1">
            <div class="owerf">
              <h2>PINGBULLER<span>STARTS HERE</span></h2>
              <p>“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
            </div><img src="assets/images/man.png" alt="" class="whitebg1__post1_img">
            <div class="navpoint kommentnav">
              <ul>
                <li>
                  <div class="navpoint__point"></div>
                </li>
                <li>
                  <div class="navpoint__point __activ"></div>
                </li>
                <li>
                  <div class="navpoint__point"></div>
                </li>
                <li>
                  <div class="navpoint__point"></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="whitebg1__update">
            <h2>RECENT UPDATES</h2>
            <p><img src="assets/images/update_img1.png" alt=""><span>Nunc turpis neque feugiat eget</span><br>  Posted by Admin on March 13 2012 in Recent News</p>
            <p><img src="assets/images/update_img1.png" alt=""><span>Nunc turpis neque feugiat eget</span><br>  Posted by Admin on March 13 2012 in Category</p>
            <p><img src="assets/images/update_img1.png" alt=""><span>Nunc turpis neque feugiat eget</span><br>  Posted by Admin on March 13 2012 in Blog Updates</p>
            <p class="read"><a href="#" class="activ">READ MORE HERE</a></p>
          </div>
        </div>
        <div class="whitebg1__sprite"><i class="sprite sprite-1"></i><i class="sprite sprite-2"></i><i class="sprite sprite-3"></i><i class="sprite sprite-4"></i><i class="sprite sprite-5"></i><i class="sprite sprite-6"></i></div>
      </div>
    </div>
    <div class="whitebg2">
      <div class="workspase">
        <div class="whitebg2__post">
          <div class="logo"><span class="logo_ping">PINGBULL</span><span class="logo__err">ER</span></div>
          <p class="copy">Copyright 2013, Pingbull AS</p>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul</p>
        </div>
        <div class="whitebg2__post">
          <h2>RECENT COMMENTS</h2>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
        </div>
        <div class="whitebg2__post">
          <h2>NEWS CATEGORIES</h2>
          <p>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="workspase">
        <nav class="__footernav">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PRODUKTS</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li class="last"><a href="#">DOLOR SIT AMET</a></li>
          </ul>
        </nav>
        <p>Designed by Pingbull AS</p>
      </div>
    </footer>
  </body>
</html>

work/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Title
        link(rel='stylesheet', href='assets/css/bundle.min.css')
        //
            link(rel='stylesheet', href='css/style.css')
            link(rel='stylesheet', href='css/style768px.css')
            link(rel='stylesheet', href='css/style768px.css')
            link(rel='stylesheet', href='css/style768px.css')

        link(href='http://allfont.ru/allfont.css?fonts=league-gothic', rel='stylesheet', type='text/css')
        link(href='http://allfont.ru/allfont.css?fonts=open-sans-light', rel='stylesheet', type='text/css')
        link(href='http://allfont.ru/allfont.css?fonts=open-sans-extrabold', rel='stylesheet', type='text/css')
    body
        .mountbg
            header.header.workspase
                .header__navigation
                    .header__logo.clearfix
                        span.logo__pingbull PINGBULL
                        span.logo__er ER
                    nav.disp768
                        ul
                            li
                                a(href='#') HOME
                            li
                                a(href='#') ABOUT
                            li
                                a(href='#') BLOG
                            li
                                a(href='#') PRODUKTS
                            li
                                a(href='#') LOREM IPSUM
                            li.last
                                a(href='#') DOLOR SIT AMET
                    .disp480
                        ul.menu
                            li
                                a(href='#') HOME

                                ul.submenu
                                    li
                                        a(href='#') HOME
                                    li
                                        a(href='#') ABOUT
                                    li
                                        a(href='#') BLOG
                                    li
                                        a(href='#') PRODUKTS
                                    li
                                        a(href='#') LOREM IPSUM
                                    li
                                        a(href='#') DOLOR SIT AMET

            .overlay
                .slider.workspase
                    .slider__slogan
                        h1 Lorem Ipsum Dolor
                        h3 IT WILL MAKE ALL OF YOUR DREAMS COME TRUE
                        p
                            | Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.
                    img.slider__iphone(src='assets/images/iphone.png', alt='Iphone')
            .navpoint
                ul
                    li
                        .navpoint__point
                    li
                        .navpoint__point.__activ
                    li
                        .navpoint__point
                    li
                        .navpoint__point
        .bluebg
            .workspase
                .bluebg__post
                    h2 ABOUT OUR COMPANY
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam
                    a(href='#') READ MORE
                    img.bluebg_post_img(src='assets/images/post_img_1.png', alt='')
                .bluebg__post
                    h2 ABOUT OUR COMPANY
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam
                    a(href='#') READ MORE
                    img.bluebg_post_img(src='assets/images/post_img_2.png', alt='')
                .bluebg__post
                    h2 ABOUT OUR COMPANY
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam
                    a(href='#') READ MORE
                    img.bluebg_post_img(src='assets/images/post_img_3.png', alt='')
        .whitebg1
            .workspase
                .clearfix
                    .whitebg1__post1
                        .owerf
                            h2
                                | PINGBULLER
                                span STARTS HERE
                            p
                                | “Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”
                        img.whitebg1__post1_img(src='assets/images/man.png', alt='')
                        .navpoint.kommentnav
                            ul
                                li
                                    .navpoint__point
                                li
                                    .navpoint__point.__activ
                                li
                                    .navpoint__point
                                li
                                    .navpoint__point
                    .whitebg1__update
                        h2 RECENT UPDATES
                        p
                            img(src='assets/images/update_img1.png', alt='')
                            span Nunc turpis neque feugiat eget
                            br
                            |   Posted by Admin on March 13 2012 in Recent News
                        p
                            img(src='assets/images/update_img1.png', alt='')
                            span Nunc turpis neque feugiat eget
                            br
                            |   Posted by Admin on March 13 2012 in Category
                        p
                            img(src='assets/images/update_img1.png', alt='')
                            span Nunc turpis neque feugiat eget
                            br
                            |   Posted by Admin on March 13 2012 in Blog Updates
                        p.read
                            a.activ(href="#") READ MORE HERE
                .whitebg1__sprite
                    i.sprite.sprite-1
                    i.sprite.sprite-2
                    i.sprite.sprite-3
                    i.sprite.sprite-4
                    i.sprite.sprite-5
                    i.sprite.sprite-6
        .whitebg2
            .workspase
                .whitebg2__post
                    .logo
                        span.logo_ping PINGBULL
                        span.logo__err ER
                    p.copy Copyright 2013, Pingbull AS
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul
                .whitebg2__post
                    h2 RECENT COMMENTS
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
                .whitebg2__post
                    h2 NEWS CATEGORIES
                    p
                        | Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis
        footer
            .workspase
                nav.__footernav
                    ul
                        li
                            a(href='#') HOME
                        li
                            a(href='#') ABOUT
                        li
                            a(href='#') BLOG
                        li
                            a(href='#') PRODUKTS
                        li
                            a(href='#') LOREM IPSUM
                        li.last
                            a(href='#') DOLOR SIT AMET
                p Designed by Pingbull AS
